('C:\\Users\\Cam '
 'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg',
 None,
 {'*.so', '*.pyo', 'EGG-INFO', '*.pyc', '*.pyd', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Cam '
   'Feenstra\\Documents\\QM_demo\\build\\QHO_Demo\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
